<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>해상도 1920에 최적화 되어있습니다.</title>
    <link href="sub3.css" rel="stylesheet" type="text/css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/DB_etc10.css"type="text/css" />
    
    <!--폰트 : Noto Sans KR--> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <style type="text/css"> 
      a { text-decoration:none !important } a:hover { text-decoration:none !important }
      @import url('../sub/sub1.css');
      *{margin: 0; padding: 0;} 
      #wrap{width: 1920px;  margin: auto;}
      .logo_2{position:absolute; left:169px; top: 62px;} 
      
      .menu1{position:absolute; left:150px; top: 628px;letter-spacing:1.5px;font:400 18px  'Noto Sans KR';-webkit-transform:rotate(-90deg);} 
      .menu2{position:absolute; left:168px; top: 505px;letter-spacing:1.5px;font:400 18px  'Noto Sans KR';-webkit-transform:rotate(-90deg);} 
      .menu3{position:absolute; left:155px; top: 375px;letter-spacing:1.5px;font:400 18px  'Noto Sans KR';-webkit-transform:rotate(-90deg);} 
      .menu4{position:absolute; left:144px; top: 220px;letter-spacing:1.5px;font:400 18px  'Noto Sans KR';-webkit-transform:rotate(-90deg);} 
      

      .navi_bg{position:absolute; left:0px; top: 0px;} 

      .bt_1{position:absolute; left:1150px; top: 449px;} 
      .bt_2{position:absolute; left:1260px; top: 450px;} 

      .notice_1{position:absolute; left:773px; top: 647px;} 

      .bt_3{position:absolute; left:600px; top: 765px;}
            

      body{
        text-align:center;
      }
      body:before{
        content:'';
        height:100%;
        display:inline-block;
        vertical-align:middle;
      }
      .box{
        width: 444.5px;
        background-color: #1e1e1e;
        height: 76px;
        position: absolute;
        z-index:1;
        top: 960px;
      }
      button{
        background:#1e1e1e;
        color:#fff;
        border:none;
        position:relative;
        height:55px;
        font-size:18px;
        padding:0 2em;
        cursor:pointer;
        transition:800ms ease all;
        outline:none;
      }
      button:hover{
        background:#fff;
        color:#1e1e1e;
      }
      button:before,button:after{
        content:'';
        position:absolute;
        top:0;
        right:0;
        height:2px;
        width:0;
        background: #1e1e1e;
        transition:400ms ease all;
      }
      button:after{
        right:inherit;
        top:inherit;
        left:0;
        bottom:0;
      }
      button:hover:before,button:hover:after{
        width:100%;
        transition:800ms ease all;
      }
    </style>
  </head>   

  <body style="overflow-x: hidden">
      <div id="wrap">
          <div id="navi"> 
              <div class="navi_bg"><img src="images/sce_w.jpg"  style="-webkit-user-drag: none;"></div>
              <div class="box"></div>
              <div class="logo_2"><a href="/index.html"><img src="images/logo_w.png" ></a></div>

              <div class="menu1"><a href="../sub1.html"><font color= #ebebeb> Branding</font></div>
              <div class="menu2"><a href="../sub2.html"><font color= #ebebeb> About </font></div>
              <div class="menu3"><a href="../sub3_s/sce_w.html"><font color= #ebebeb> Portfolio </font></div>
              <div class="menu4"><a href="../sub4.html"><font color= #ebebeb> Experience </font></div>
              <!-- <div class="menu5"><a href="../sub5.html"><font color= #ebebeb> Process </font></div>  -->
            </div>

          <div id="button">
              <div class="bt_1"><a href="./sce_ccc.html"><img src="images/b_1_1.png" onmouseover="this.src='images/b_1_2.png';" onmouseout="this.src='images/b_1_1.png';" alt="설명" title="타이틀" /></a></div>
              <div class="bt_2"><a href="sce_e_1.html"><img src="images/b_2_1.png" onmouseover="this.src='images/b_2_2.png';" onmouseout="this.src='images/b_2_1.png';" alt="설명" title="타이틀" /></a></div> 
          </div>
    
          <div class="bt_3"><a href="http://www.hongsi.x-y.net/2020_ui21/sce_w/"><button>Design view</button></a></div> 


          <div class="imac">
            <div class="screen">
              <div class="viewport" style="background-image:url('images/w.jpg');"></div>
            </div>
            <div class="logo"></div>
            <div class="leg"></div>
            <div class="foot"></div>
          </div>

        <div id="notice"> 
          <div class="notice_1"><img src="images/notice.png"></div>
        </div>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script>
          AOS.init();
        </script>

      </div>
  </body>
</html>




        