<html lang="en"><head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
  <title>CodePen - GSAP Starter Template</title>
    <link rel="canonical" href="https://codepen.io/GreenSock/pen/ExerGrG">
  
  
  
  
<style>
* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    display: none;
}

/* HEADER */

body {
    overflow-x: visible;
    font-family: 'Impact', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    background-color: white;
    color: black;
}

.upper-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.upper-container h1 {
    padding: 10px 50px;
    font-size: 20rem;
    line-height: 1;
}

.transition {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.transition .lower-container {
    opacity: 0;
    height: 50vh;
}

.lower-container {
    height: 100vh;
    position: absolute;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1rem;
    padding: 5rem;
    overflow: hidden;
    flex-wrap: wrap;
}

.prut {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1, .div2, .div3 {
    position: absolute;
}

.div2 {
    margin: 4rem 0 0 0;
}

.div3 {
    margin: 8rem 0 0 0;
}

/* MENU */

.nav-toggler {
    position: fixed;
    z-index: 10;
    top: 30px;
    right: 30px;
    width: 50px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.line {
    position: absolute;
    display: block;
    width: 100%;
    height: 5px;
    background: black;
    transition: transform 0.3s ease-out, opacity 0.1s ease-out;
}

.l1 {
    transform: translateY(-10px);
}

.l3 {
    transform: translateY(10px);
}

.nav-toggler.active .l1 {
    transform: translateY(0px) rotate(135deg);
}

.nav-toggler.active .l2 {
    opacity: 0;
}

.nav-toggler.active .l3 {
    transform: translateY(0px) rotate(-135deg);
}

nav {
    position: fixed;
  top: 0;
  left: 0;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: blue;
    transform: translateY(-100%);
    transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
}

nav.active {
    transform: translate(0%);
}
nav a {
  color: white;
}
.following-content {
  background-color: pink;
  height: 100vh;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no" style="background-color: rgb(255, 255, 255);">
  <header id="hero">
        <div class="upper-container">
            <h1 style="translate: none; rotate: none; scale: none; transform: translate3d(0px, 0px, 0px); opacity: 1;"><img src="./sub/sub3_s/images_cc/56777_w.jpg" alt=""></h1>
        </div>
        <div class="pin-spacer" style="order: 0; place-self: auto; grid-area: auto / auto / auto / auto; z-index: auto; float: none; flex-shrink: 1; display: flex; margin: 0px; inset: 0px; position: relative; flex-basis: auto; overflow: visible; box-sizing: border-box; width: 1091px; height: 1692px; padding: 0px 0px 1269px;"><div class="transition" style="translate: none; rotate: none; scale: none; left: 0px; top: 0.001px; margin: 0px;  max-height: 423px; height: 423px; padding: 0px; box-sizing: border-box; position: fixed; transform: translate(0px, 0px);">
            <div class="lower-container" style="opacity: 0; translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
                <div class="div1">
                    Lorem ipsum dolor </div>
                <div class="div2"> sit amet, consectetur </div>
                <div class="div3">adipiscing elit.</div>
            </div>
        </div></div>
    </header>
    <nav class="">
        <div class="menu-link-container menu-link-container-1">   
            <a href="#">Home</a>
        </div>
        <div class="menu-link-container menu-link-container-2">
            <a href="#">About</a>
        </div>
        <div class="menu-link-container menu-link-container-3">
            <a href="#">Work</a>
        </div>
        <div class="menu-link-container menu-link-container-4">
            <a href="#">Contact</a>
        </div>
    </nav>
    <button type="button" aria-label="toggle curtain navigation" class="nav-toggler">
        <span class="line l1"></span>
        <span class="line l2"></span>
        <span class="line l3"></span>
    </button>

<div class="following-content" >

  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/CSSRulePlugin.min.js"></script>
<script src="https://assets.codepen.io/16327/CustomBounce3.min.js"></script>
<script> 
/*!
 * CustomEase 3.8.0
 * https://greensock.com
 * 
 * @license Copyright 2021, GreenSock. All rights reserved.
 * Subject to the terms at https://greensock.com/standard-license or for Club GreenSock members, the agreement issued with that membership.
 * @author: Jack Doyle, jack@greensock.com
 */

 !function (e, t) {
  "object" == typeof exports && "undefined" != typeof module
    ? t(exports)
    : "function" == typeof define && define.amd
    ? define(["exports"], t)
    : t(((e = e || self).window = e.window || {}));
}(this, function (e) {
  "use strict";
  
  // Helper functions
  function m(e) {
    return Math.round(1e5 * e) / 1e5 || 0;
  }

  function arcToSegment(e, t, n, s, i, o, r, a, u) {
    // Implementation omitted for brevity
  }

  function stringToRawPath(e) {
    // Implementation omitted for brevity
  }

  // CustomEase class
  function CustomEase(e, t, n) {
    i || q();
    this.id = e;
    a && this.setData(t, n);
  }

  // Set data for the CustomEase instance
  CustomEase.prototype.setData = function setData(e, t) {
    t = t || {};
    // Implementation omitted for brevity
    return this;
  };

  // Get SVG data for the CustomEase instance
  CustomEase.getSVGData = function getSVGData(e, t) {
    // Implementation omitted for brevity
  };

  // Register the CustomEase class as a plugin
  CustomEase.register = function register(e) {
    y = e;
    q();
  };

  // Create a new CustomEase instance
  CustomEase.create = function create(e, t, n) {
    return new CustomEase(e, t, n).ease;
  };

  // Get a registered CustomEase instance by its ID
  CustomEase.get = function get(e) {
    return y.parseEase(e);
  };

  // Version number
  CustomEase.version = "3.8.0";

  // Export the CustomEase class
  e.CustomEase = CustomEase;
  e.default = CustomEase;

  if (typeof window !== "undefined" && window === e) {
    Object.defineProperty(e, "__esModule", { value: true });
  } else {
    delete e.default;
  }
});

// Check if GSAP is available and register CustomEase plugin
function p() {
  return (
    y ||
    ("undefined" != typeof window &&
      window.gsap &&
      window.gsap.registerPlugin &&
      window.gsap)
  );
}

// Register CustomEase plugin if GSAP is available
function q() {
  y = p();
    y.registerEase("_CE", n.create);
    i = 1;

}

// Initialize CustomEase plugin
var y, i, t, o = "CustomEase";


</script>
<script src="https://assets.codepen.io/16327/CustomWiggle3.min.js"></script>
<script src="https://assets.codepen.io/16327/DrawSVGPlugin3.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/Draggable.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/EaselPlugin.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/EasePack.min.js"></script>
<script src="https://assets.codepen.io/16327/Flip.min.js"></script>
<script src="https://assets.codepen.io/16327/GSDevTools3.min.js"></script>
<script src="https://assets.codepen.io/16327/InertiaPlugin.min.js"></script>
<script src="https://assets.codepen.io/16327/MorphSVGPlugin3.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/MotionPathPlugin.min.js"></script>
<script src="https://assets.codepen.io/16327/MotionPathHelper.min.js"></script>
<script src="https://assets.codepen.io/16327/PhysicsPropsPlugin3.min.js"></script>
<script src="https://assets.codepen.io/16327/Physics2DPlugin3.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/PixiPlugin.min.js"></script>
<script src="https://assets.codepen.io/16327/ScrambleTextPlugin3.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
<script src="https://assets.codepen.io/16327/SplitText3.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/TextPlugin.min.js"></script>
<script src="https://assets.codepen.io/16327/ScrollSmoother.min.js"></script>
<script src="https://unpkg.com/gsap/dist/Observer.min.js"></script>
      <script id="rendered-js">
// gsap.to()... infinity and beyond!
// For more check out greensock.com

gsap.registerPlugin(ScrollTrigger);
gsap.
timeline({
  scrollTrigger: {
    trigger: ".transition",
    pin: true,
    start: "top top",
    end: "+=300%",
    scrub: 1 },

  defaults: {
    ease: "none" } }).


to(
document.body,
{
  delay: 0.3,
  backgroundColor: "#ffffff" },

"start").

to(
".upper-container h1",
{
  scale: 5 },

"start").

to(
".upper-container h1",
{
  opacity: 0 },

"start").

to(
".lower-container",
{
  delay: 0.1,
  scale: 2 },

"start").

to(
".lower-container",
{
  delay: 0,
  opacity: 1 },

"start");


//MENU

const menuButton = document.querySelector(".nav-toggler");
const navigation = document.querySelector("nav");

menuButton.addEventListener("click", toggleNav);

function toggleNav() {
  menuButton.classList.toggle("active");
  navigation.classList.toggle("active");
}
//# sourceURL=pen.js
    </script>

  



</div></body></html>