<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
      }
      .headFont {
        font-size: 9vw;
        font-weight: 700;
        font-family: "Oswald", sans-serif;
      }
      .btmFont {
        font-size: 2vw;
        font-weight: 200;
        font-family: "Oswald", sans-serif;
      }
      .header {
        margin-top: 35px;
        margin-left: 30px;
      }
      .heading-line-wrapper {
        margin-bottom: -7px;
        position: relative;
        height: 9vw; /* Adjust height as needed */
        overflow: hidden;
      }

      .heading-line {
        position: absolute;
        width: 100%;
        height: 12vw;
        display: none;
        transition: bottom 1s ease-in; /* Ease-in 효과 추가 */
      }

      .slide-wrapper {
        position: relative;
        height: 50px; /* Adjust height as needed */
        overflow: hidden;
      }

      .slide {
        position: absolute;
        left: -100%;
        display: none;
        transition: left 1s ease-in; /* Ease-in 효과 추가 */
      }

      .slideLine {
        border: none; /* 기본 테두리 제거 */
        border-top: 1px solid white;
        float: left;
        width: 0%;
        display: none;
        transition: width 1s ease-in; /* Ease-in 효과 추가 */
      }
      .headingParent {
        margin-bottom: 20px;
      }

      /* 그리드 */
      .photo-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 175px;
        margin: 20px auto;
        max-width: 1000px;
        justify-content: center;
        padding-right: 100px;
        margin-top: 80px;
      }

      .photo {
        width: 100%;
        height: 100%;
      }

      .photo img {
        width: 120%;
        height: 120%;
        object-fit: cover;
        opacity: 0; /* 초기에 사진을 투명하게 설정하여 나타나지 않게 합니다. */
        animation: fadeIn 1s ease-in-out forwards; /* fadeIn 애니메이션을 1초 동안 적용하고, 끝난 후 상태를 유지합니다. */
      }

      /* 각 셀에 사진 크기를 조정하는 스타일 */

      .photo:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }
      .photo:nth-child(1) > div {
        width: 26em;
        height: 31em;
        overflow: hidden;
      }

      .photo:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
      }
      .photo:nth-child(2) > div {
        width: 31em;
        height: 24em;
        overflow: hidden;
      }

      .photo:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
      }
      .photo:nth-child(3) > div {
        width: 31em;
        height: 26em;
        overflow: hidden;
      }
      .photo:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
      }
      .photo:nth-child(4) > div {
        padding-left: 65px;
        width: 26em;
        height: 31em;
        overflow: hidden;
      }

      .photoinner {
        transition: border-radius 0.5s; /* 모서리 변화에 애니메이션 효과를 추가 */
        position: relative;
      }
      .photoinner:hover {
        border-radius: 45%;
      }
      .photoinner:hover .ptitle {
        opacity: 1;
      }
      .ptitle {
        padding-left: 42%;
        padding-top: 50%;
        position: absolute;
        opacity: 0;
        scale: 120%;
        transition: opacity 1s;
        font-size: 50px;
        font-weight: 700;
        font-family: "Oswald", sans-serif;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="headingParent">
        <div class="heading-line-wrapper">
          <div class="heading-line headFont">SHIN CHANG-EUN</div>
        </div>
        <div class="heading-line-wrapper">
          <div class="heading-line headFont">+ PORTFOLIO</div>
        </div>
      </div>
      <div class="slide-wrapper">
        <div class="slide btmFont">
          Personal Site Design Made By 2023 / @ShinChangEun.All right reserved
        </div>
      </div>
      <hr class="slideLine" />

      <div class="photo-grid">
        <div class="photo">
          <div class="photoinner">
            <div class="ptitle">BRANDING</div>
            <img src="./images/blue1.png" id="pic1" alt="Photo 1" />
          </div>
        </div>
        <div class="photo">
          <div class="photoinner">
            <div class="ptitle">BRANDING</div>

            <img src="./images/or5.jpg" id="pic2" alt="Photo 2" />
          </div>
        </div>
        <div class="photo">
          <div class="photoinner">
            <div class="ptitle">BRANDING</div>

            <img src="./images/bg.jpg" id="pic3" alt="Photo 3" />
          </div>
        </div>
        <div class="photo">
          <div class="photoinner">
            <div class="ptitle">BRANDING</div>

            <img src="./images/birds1.png" id="pic4" alt="Photo 4" />
          </div>
        </div>
      </div>
    </div>

    <script>
      // document.addEventListener("DOMContentLoaded", function () {
      //   const photos = document.querySelectorAll(".photo img");

      //   // 순차적으로 사진을 보여주기 위해 반복문 사용
      //   photos.forEach((photo, index) => {
      //     photo.style.transition = "opacity 1s"; // 투명도 변경에 1초의 트랜지션 효과 적용
      //     setTimeout(() => {
      //       photo.style.opacity = "1";
      //     }, (index + 1) * 500); // 500ms (0.5초) 간격으로 순차적으로 보여줌
      //   });
      // });
    </script>

    <script>
      // jQuery를 사용하여 요소들을 순차적으로 보여주는 함수
      function showElementsSequentially() {
        var headingLines = $(".heading-line");
        var slides = $(".slide");
        var slideLine = $(".slideLine");

        // heading-line 초기 위치 설정 (아래에서 위로 올라오는 효과를 위해)
        headingLines.css("bottom", "-200px");
        // heading-line 순차적으로 보여주기
        headingLines.each(function (index) {
          var delayTime = index * 400;
          $(this)
            .delay(delayTime)
            .fadeIn({
              duration: 500,
              step: function (now, fx) {
                // step 함수를 사용하여 fadeIn 중간 값에서 bottom 값을 조절하여 ease-in 효과 구현
                $(this).css("bottom", 0 + "px");
              },
              complete: function () {
                // heading-line이 모두 나타난 후에 slide 보여주기
                index;
                if (index === headingLines.length - 1) {
                  showSlidesSequentially();
                }
              },
            });
        });

        slides.css("left", "-100px");
        // slide 왼쪽에서 오른쪽으로 보여주기
        function showSlidesSequentially() {
          slides.each(function (index) {
            var delayTime = index * 1000;
            $(this)
              .delay(delayTime)
              .fadeIn({
                duration: 500,
                step: function (now, fx) {
                  // step 함수를 사용하여 fadeIn 중간 값에서 left 값을 조절하여 ease-in 효과 구현
                  $(this).css("left", "0px");
                },
                complete: function () {
                  // slide가 모두 나타난 후에 slideLine 보여주기
                  if (index === slides.length - 1) {
                    showSlideLine();
                    setTimeout(function () {
                      showpic();
                    }, 500);
                  }
                },
              });
          });
        }

        // slideLine 왼쪽에서 오른쪽으로 보여주기
        function showSlideLine() {
          slideLine.fadeIn();
          slideLine.css("width", "100%");
        }
      }

      // 페이지 로드 시 함수 실행
      $(document).ready(function () {
        showElementsSequentially();
      });
      function showpic() {
        const photos = document.querySelectorAll(".photo img");

        // 순차적으로 사진을 보여주기 위해 반복문 사용
        photos.forEach((photo, index) => {
          photo.style.transition = "opacity 1s"; // 투명도 변경에 1초의 트랜지션 효과 적용
          setTimeout(() => {
            photo.style.opacity = "1";
          }, (index + 1) * 500); // 500ms (0.5초) 간격으로 순차적으로 보여줌
        });
      }
    </script>
  </body>
</html>
