<html lang="en" class="has-scroll-init has-scroll-smooth" data-scroll-direction="vertical"><head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
  <title>CodePen - Smooth scroll image gallery with hover effects</title>
    <link rel="canonical" href="https://codepen.io/shinchangeun/pen/abQLGaM">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&amp;display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">
  
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000;
  font-family: "Oswald", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  line-height: 0.9;
}

.header {
  padding: 2rem;
}

.header h1 {
  margin-bottom: 3rem;
  font-size: 10vw;
  color: #FFF;
}

.header p {
  padding-bottom: 2rem;
  font-weight: 200;
  font-size: 1.5rem;
  color: #FFF;
}

.header hr {
  transform-origin: top left;
}

.header .heading-line-wrapper {
  overflow: hidden;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 4rem 0;
  width: 100%;
  min-height: 100vh;
}

.image-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20vh;
  border-radius: 0;
  transition: border-radius 0.75s cubic-bezier(0.65, 0, 0.35, 1);
  overflow: hidden;
  cursor: pointer;
}

.image-card.image-portrait {
  margin-left: 10vw;
  width: 30vw;
  height: 40vw;
}

.image-card.image-landscape {
  margin-left: 10vw;
  width: 40vw;
  height: 30vw;
}

.image-card:hover {
  border-radius: 15rem;
}

.image-card:hover .image-header {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.image-card .image-header,
.image-card .image-caption {
  color: #FFF;
}

.image-card .image-header {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  font-size: 8vw;
  color: #FFF;
  text-transform: uppercase;
  line-height: 1;
  opacity: 0;
  transition: all 0.85s cubic-bezier(0.65, 0, 0.35, 1);
  pointer-events: none;
}

.image-card img {
  display: block;
  width: 150%;
  object-fit: cover;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no" style="opacity: 1; visibility: inherit;">
  <div data-scroll-container="">
  <div class="header" data-scroll-section="" data-scroll-section-id="section0" data-scroll-section-inview="" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; pointer-events: all;">
      <h1 style=""><div class="heading-line-wrapper" style="display: block; text-align: start; position: relative;"><div class="heading-line" style="display: block; text-align: start; position: relative; translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">Smooth scroll </div> </div><div class="heading-line-wrapper" style="display: block; text-align: start; position: relative;"><div class="heading-line" style="display: block; text-align: start; position: relative; translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">  image gallery </div> </div><div class="heading-line-wrapper" style="display: block; text-align: start; position: relative;"><div class="heading-line" style="display: block; text-align: start; position: relative; translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">  + hover effect</div></div></h1>
      <p style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">Scroll down and hover over the lovely images below. It's a good time.</p>
      <hr style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
  </div>
  <div class="image-grid" data-scroll-section="" data-scroll-section-id="section1" data-scroll-section-inview="" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; pointer-events: all;">
    <div class="image-card image-portrait" style="opacity: 1; visibility: inherit; translate: none; rotate: none; scale: none; transform: translate(0px, -50px);">
        <h2 class="image-header">Hong Kong</h2>
        <img src="https://images.unsplash.com/photo-1686148016905-b08dafa868af?crop=entropy&amp;cs=srgb&amp;fm=jpg&amp;ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODYzNDQ1NjF8&amp;ixlib=rb-4.0.3&amp;q=85" data-scroll="" data-scroll-speed="-3" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, -150.699, 0, 1);" class="is-inview">
    </div>

    <div class="image-card image-landscape" style="opacity: 1; visibility: inherit; translate: none; rotate: none; scale: none; transform: translate(0px, -50px);">
      <h2 class="image-header">Rome</h2>
      <img src="https://images.unsplash.com/photo-1684443726764-6a236cb33ccb?crop=entropy&amp;cs=srgb&amp;fm=jpg&amp;ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODYzNDQ1MDJ8&amp;ixlib=rb-4.0.3&amp;q=85" data-scroll="" data-scroll-speed="-3" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);" class="is-inview">
    </div>

    <div class="image-card image-landscape" style="opacity: 1; visibility: inherit; translate: none; rotate: none; scale: none; transform: translate(0px, -50px);">
      <h2 class="image-header">Paris</h2>
      <img src="https://images.unsplash.com/photo-1683784445501-a0732d1c6159?crop=entropy&amp;cs=srgb&amp;fm=jpg&amp;ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODYzNDQ1OTR8&amp;ixlib=rb-4.0.3&amp;q=85" data-scroll="" data-scroll-speed="-3" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
    </div>

    <div class="image-card image-portrait" style="opacity: 1; visibility: inherit; translate: none; rotate: none; scale: none; transform: translate(0px, -50px);">
      <h2 class="image-header">New York</h2>
      <img src="https://images.unsplash.com/photo-1685543151238-6a1d821eafd0?crop=entropy&amp;cs=srgb&amp;fm=jpg&amp;ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODYzNDQzMDh8&amp;ixlib=rb-4.0.3&amp;q=85" data-scroll="" data-scroll-speed="-3" style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);">
    </div>
  </div>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
<script src="https://assets.codepen.io/16327/SplitText3.min.js"></script>
      <script id="rendered-js">
let body = document.querySelector('body');

gsap.set(body, { autoAlpha: 0 });

gsap.registerPlugin(SplitText);

window.addEventListener('load', event => {
  var tl = gsap.timeline();

  gsap.set(body, { autoAlpha: 1 });

  var pageHeading = document.querySelector(".header h1");
  var pageBody = document.querySelector(".header p");
  var seperator = document.querySelector(".header hr");
  var imageCards = gsap.utils.toArray(".image-card");

  gsap.set(imageCards, { autoAlpha: 0 });

  var childLines = new SplitText(pageHeading, { type: "lines", linesClass: "heading-line" });

  var parentLines = new SplitText(pageHeading, { type: "lines", linesClass: "heading-line-wrapper" });

  tl.from(childLines.lines, {
    duration: 1,
    y: 200,
    stagger: 0.25,
    delay: 1,
    ease: 'power4.out' });


  tl.from(pageBody, {
    duration: 0.5,
    opacity: 0,
    x: -20 },
  '-=0.5');

  tl.from(seperator, {
    duration: 2,
    scale: 0,
    ease: 'expo.inOut' },
  '-=1.1');

  tl.to(imageCards, {
    duration: 0.75,
    autoAlpha: 1,
    y: -50,
    stagger: 0.5,
    ease: 'power4.out' },
  '-=0.75');

  const scroll = new LocomotiveScroll({
    el: document.querySelector('[data-scroll-container]'),
    smooth: true });


  setTimeout(() => {scroll.update();}, 1000);
});
//# sourceURL=pen.js
    </script>

  



<span class="c-scrollbar"><span class="c-scrollbar_thumb" style="height: 937.9px; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"></span></span></body></html>