<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            

            <title></title>
            <link href="sub1.css" rel="stylesheet" type="text/css"/>
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
            <link rel="stylesheet" href="css/DB_etc10.css"type="text/css" />
            <style type="text/css">@import url('css/reset.css');</style>

            
        
        
            
            
            
            <!--폰트 : Noto Sans KR--> 
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">


           
            

            <style type="text/css"> 
            a { text-decoration:none !important } a:hover { text-decoration:none !important }
            @import url('../sce/css/style.css');
            *{margin: 0; padding: 0;} 
            #wrap{width: 1920px;  height: 960px;}
            .logo{position:absolute; left:162px; top: 55px;} 
           
            .menu1{position:absolute; left:295px; top: 70px;letter-spacing:1.5px;font:400 18px  'Noto Sans KR';} 
            .menu2{position:absolute; left:423px; top: 70px;letter-spacing:1.5px;font:400 18px  'Noto Sans KR';} 
            .menu3{position:absolute; left:518px; top: 70px;letter-spacing:1.5px;font:400 18px  'Noto Sans KR';} 
            .menu4{position:absolute; left:644px; top: 70px;letter-spacing:1.5px;font:400 18px  'Noto Sans KR';} 
            .menu5{position:absolute; left:792px; top: 70px;letter-spacing:1.5px;font:400 18px  'Noto Sans KR';}
            
            .bg{position:absolute; left:0px; top: 150px;} 
            #video{position:absolute; left:1497px; top: 467px;} 


            .move_1{position:absolute; left: 720px; top:5820px;}
            .move_2{position:absolute; left: 90px; top:5820px;}

           

            #video_1{position:absolute; left:506px; top: 932px;} 
            #video_2{position:absolute; left:994px; top: 932px;} 
           

            .t_1{position:absolute; left:1012px; top: 2200px;} 
            .t_2{position:absolute; left:1012px; top: 2372px;} 
            .t_3{position:absolute; left:1012px; top: 2546px;} 

            .t_4{position:absolute; left:468px; top: 2932px;} 
            .t_5{position:absolute; left:467px; top: 3248px;} 

            .t_6{position:absolute; left:793px; top: 3893px;} 
            .t_7{position:absolute; left:792px; top: 4088px;} 
            .t_8{position:absolute; left:793px; top: 4406px;} 
            .t_9{position:absolute; left:792px; top: 4635px;} 
            .t_10{position:absolute; left:792px; top: 4903px;} 


            /*탑 버튼 css 부분*/
            #topBtn{
                position: fixed;
                right: 25px; 
                bottom: 25px;
                display: none;
                z-index: 9;
              }

              .bg3{position:absolute; left: 0px; top:6220px;}

            .move_1{position:absolute; left: 720px; top:6440px;}
            .move_2{position:absolute; left: 970px; top:6440px;}

            #video{position:absolute; left:368px; top:5263px;} 


            

 
         
         </style>


   </head>   


    <body style="overflow-x: hidden">
        <div id="wrap">

            <div id="navi"> 
                <div class="bg"><img src="images/bg_blue.jpg"></div>
                 <div class="logo"><a href="/menu/index.html" target="_blank"><img src="images/logo_1.png"></a></div>

                 <div class="menu1"><a href="/menu/sub/sub1.html" target="_blank"><font color= #111111> Branding</font></a></div>
                 <div class="menu2"><a href="/menu/sub/sub2.html" target="_blank"><font color= #111111> About </font></a></div>
                 <div class="menu3"><a href="/menu/sub/sub3.html" target="_blank"><font color= #111111> Portfolio </font></a></div>
                 <div class="menu4"><a href="/menu/sub/sub4.html" target="_blank"><font color= #111111> Experience </font></a></div>
                 <div class="menu5"><a href="/menu/sub/sub5.html" target="_blank"><font color= #111111> Process </font></a></div>
             </div>

            <div id="typo">
                <div class="t_1" data-aos="fade-up" data-aos-delay="500"><img src="images/ty_1_1.png"></div> 
                <div class="t_2" data-aos="fade-up" data-aos-delay="500"><img src="images/ty_1_2.png"></div> 
                <div class="t_3" data-aos="fade-up" data-aos-delay="500"><img src="images/ty_1_3.png"></div> 

                <div class="t_4" data-aos="fade-up" data-aos-delay="500"><img src="images/ty_2_1.png"></div> 
                <div class="t_5" data-aos="fade-up" data-aos-delay="500"><img src="images/ty_2_2.png"></div> 

                <div class="t_6" data-aos="fade-up" data-aos-delay="500"><img src="images/ty_3_1.png"></div> 
                <div class="t_7" data-aos="fade-up" data-aos-delay="500"><img src="images/ty_3_2.png"></div> 
                <div class="t_8" data-aos="fade-up" data-aos-delay="500"><img src="images/ty_3_3.png"></div> 
                <div class="t_9" data-aos="fade-up" data-aos-delay="500"><img src="images/ty_3_4.png"></div> 
                <div class="t_10" data-aos="fade-up" data-aos-delay="500"><img src="images/ty_3_5.png"></div> 
               
               
            </div>


             <div id="video_1">
                <video height="235" width="416" poster="images/s_3.jpg"  loop="loop" muted="muted" controls >
                    <source src="images/pt_3.mp4" type="video/mp4">
                    <source src="images/pt_3.mp4" type="video/ogg; codecs='theora, vorbis'">
                </video>
               </div>


             <div id="video_2">
                <video height="235" width="416"  poster="images/s_5.jpg" loop="loop" muted="muted"controls >
                    <source src="images/pt_5.mp4" type="video/mp4">
                    <source src="images/pt_5.mp4" type="video/ogg; codecs='theora, vorbis'">
                </video>
               </div>


                <!--탑 버튼(이미지)&스크립트 html 부분-->
                <!--탑 버튼(이미지)-->
                <a href="/index.html"><img id="topBtn" src="images/top.png" width=73 height=66 href="#"></a>

          
                <div id="bg">
                
         
                  <div class="bg3"><img src="images/footer.jpg"></div>
      
                 </div>
      
                 <div id="move">    
                  <div class="move_1"><a href="http://hongsi.x-y.net/2021_7/sce/sub/sub5.html"><img src="images/m1.png"></a></div>
                  <div class="move_2"><a href="http://hongsi2.x-y.net/2021_7/sce/sub/sub3.html"><img src="images/m2.png"></a></div>
                </div>
      


                <div id="video">
                    <video height="675" width="1200"   loop="loop" muted="muted" autoplay>
                        <source src="images/video.mp4" type="video/mp4">
                        <source src="images/video.mp4" type="video/ogg; codecs='theora, vorbis'">
                    </video>
                   </div>
          
          
          
            
       


           
           
 

          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
          <script>
            AOS.init();
          </script>


            <!--버튼 숨김/나타남 스크립트-->
            <script>
                $(function() {
                $(window).scroll(function() { 
                    if ($(this).scrollTop() > 200) { 
                    $('#topBtn').fadeIn(); } 
                    else { $('#topBtn').fadeOut(); }
                }); 
                $("#topBtn").click(function() { 
                    $('html, body').animate({ scrollTop : 0  }, 300); 
                    return false; });
                });
                </script>



        </div>
    </body>
</html>