<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            

            <title>해상도 1920에 최적화 되어있습니다.</title>
            <link href="sub1.css" rel="stylesheet" type="text/css"/>
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
            <link rel="stylesheet" href="css/DB_etc10.css"type="text/css" />

            
        
        
            
            
            
            <!--폰트 : Noto Sans KR--> 
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">


           
            

            <style type="text/css"> 
            a { text-decoration:none !important } a:hover { text-decoration:none !important }
            @import url('../sub/sub1.css');
            *{margin: 0; padding: 0;} 
            #wrap{width: 1920px;  margin: auto;}
            .logo{position:absolute; left:162px; top: 55px;} 
           
            .menu1{position:absolute; left:272px; top: 70px;letter-spacing:1.5px;font:400 18px  'Noto Sans KR';} 
            .menu2{position:absolute; left:392px; top: 70px;letter-spacing:1.5px;font:400 18px  'Noto Sans KR';} 
            .menu3{position:absolute; left:480px; top: 70px;letter-spacing:1.5px;font:400 18px  'Noto Sans KR';} 
            .menu4{position:absolute; left:595px; top: 70px;letter-spacing:1.5px;font:400 18px  'Noto Sans KR';} 
            .menu5{position:absolute; left:725px; top: 70px;letter-spacing:1.5px;font:400 18px  'Noto Sans KR';}
            
            
            .navi_bg{position:absolute; left:0px; top: 0px;} 
            .bg1{position:absolute; left:0px; top: 150px;} 
            .bg2{position:absolute; left:0px; top: 3753px;} 
            

            .t_1{position:absolute; left:312px; top: 1364px;} 
            .t_2{position:absolute; left:275px; top: 2705px;} 
            .t_3{position:absolute; left:303px; top: 3588px;} 

            .c_1{position:absolute; left:312px; top: 1742px;} 
            .c_2{position:absolute; left:630px; top: 1742px;} 
            .c_3{position:absolute; left:975px; top: 1742px;} 
            .c_4{position:absolute; left:1292px; top: 1742px;} 

            .p_1{position:absolute; left: 0px; top: 5860px;} 
            .p_2{position:absolute; left:0px; top: 6580px;} 
            .p_3{position:absolute; left:526px; top: 7347px;} 
            .p_4{position:absolute; left:0px; top: 8176px;} 

            #video_1{position:absolute; left:296px; top: 4956px;} 
            #video_2{position:absolute; left:998px; top: 4956px;} 


            /*탑 버튼 css 부분*/
            #topBtn{
                position: fixed;
                right: 25px; 
                bottom: 25px;
                display: none;
                z-index: 9;
              }

              .bg3{position:absolute; left: 0px; top:8999px;}

            .move_1{position:absolute; left: 720px; top:9220px;}
            .move_2{position:absolute; left: 970px; top:9220px;}

 
         
         </style>


   </head>   


    <body style="overflow-x: hidden">
        <div id="wrap">

             <div id="navi"> 
                 
                 <div class="logo"><a href="http://hongsi.x-y.net/2021_7/sce/index.html"><img src="images/sub5/logo_1.png"></div>


                 <div class="menu1"><a href="sub1.html"><font color= #000000> Branding</font></div>
                 <div class="menu2"><a href="sub2.html"><font color= #000000> About </font></div>
                 <div class="menu3"><a href="sub3.html"><font color= #000000> Portfolio </font></div>
                 <div class="menu4"><a href="sub4.html"><font color= #000000> Experience </font></div>
                 <div class="menu5"><a href="sub5.html"><font color= #000000> Process </font></div>
             </div>

             <div id="bg1"> 
                <div class="bg1"><img src="images/sub5/bg1.jpg"></div>
                <div class="bg2"><img src="images/sub5/bg2.jpg"></div>


                  <div id="typo">
                     <div class="t_1" data-aos="fade-down" data-aos-delay="500"><img src="images/sub5/t_1.png"></div> 
                     <div class="c_1" data-aos="fade-down" data-aos-delay="500"><img src="images/sub5/c_1.png"></div> 
                     <div class="c_2" data-aos="fade-down" data-aos-delay="600"><img src="images/sub5/c_4.png"></div> 
                     <div class="c_3" data-aos="fade-down" data-aos-delay="700"><img src="images/sub5/c_3.png"></div> 
                     <div class="c_4" data-aos="fade-down" data-aos-delay="800"><img src="images/sub5/c_2.png"></div> 
                     <div class="t_2" data-aos="fade-down" data-aos-delay="500"><img src="images/sub5/t_2.png"></div> 
                     <div class="t_3" data-aos="fade-down" data-aos-delay="500"><img src="images/sub5/t_3.png"></div> 

                     <div class="p_1" data-aos="fade-up" data-aos-delay="500"><img src="images/sub5/p_1.png"></div> 
                     <div class="p_2" data-aos="fade-right" data-aos-delay="500"><img src="images/sub5/p_2.png"></div>
                     <div class="p_3" data-aos="fade-left" data-aos-delay="500"><img src="images/sub5/p_3.png"></div> 
                     <div class="p_4" data-aos="fade-right" data-aos-delay="500"><img src="images/sub5/p_4.png"></div> 


                  </div>






                  <div id="video_1">
                    <video height="360" width="640" autoplay="autoplay" loop="loop" muted="muted" >
                        <source src="images/sub5/ng1.mp4" type="video/mp4">
                        <source src="images/sub5/ng1.mp4" type="video/ogg; codecs='theora, vorbis'">
                    </video>
                   </div>
             

                   <div id="video_2">
                    <video height="360" width="640" autoplay="autoplay" loop="loop" muted="muted" >
                        <source src="images/sub5/ng2.mp4" type="video/mp4">
                        <source src="images/sub5/ng2.mp4" type="video/ogg; codecs='theora, vorbis'">
                    </video>
                   </div>
            </div>
             


                <!--탑 버튼(이미지)&스크립트 html 부분-->
                <!--탑 버튼(이미지)-->
                <a href="/sub/sub5.html"><img id="topBtn" src="images/sub1/top.png" width=73 height=66 href="#"></a>

          
                <div id="bg">
                
         
                  <div class="bg3"><img src="images/sub1/footer.jpg"></div>
      
                 </div>
      
                 <div id="move">    
                  <div class="move_1"><a href="sub5.html"><img src="images/sub1/m1.png"></a></div>
                  <div class="move_2"><a href="sub3.html"><img src="images/sub1/m2.png"></a></div>
                </div>
      
      
          
           
           
 

          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
          <script>
            AOS.init();
          </script>


             <!--버튼 숨김/나타남 스크립트-->
             <script>
              $(function() {
                $(window).scroll(function() { 
                  if ($(this).scrollTop() > 200) { 
                    $('#topBtn').fadeIn(); } 
                  else { $('#topBtn').fadeOut(); }
                }); 
                $("#topBtn").click(function() { 
                  $('html, body').animate({ scrollTop : 0  }, 300); 
                  return false; });
              });
              </script>


        </div>
    </body>
</html>