<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>해상도 1920에 최적화 되어있습니다.</title>
  <link href="sub1.css" rel="stylesheet" type="text/css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/DB_etc10.css" type="text/css" />


  <!--폰트 : Noto Sans KR-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



  <style type="text/css">
    @keyframes grow-width {
      from {
        width: 0;
      }
    }

    a {
      text-decoration: none !important
    }

    a:hover {
      text-decoration: none !important
    }

    @import url('../sub/sub1.css');

    * {
      margin: 0;
      padding: 0;
    }

    #wrap {
      width: 1920px;
      margin: auto;
    }

    /* .logo {
      position: absolute;
      left: 162px;
      top: 55px;
    } */

    .navi_1 {
      position: absolute;
      left: 0px;
      top: 0px;
    }

    .bg2 {
      position: absolute;
      left: 0px;
      top: 150px;
    }

    .bg3 {
      position: absolute;
      left: 0px;
      top: 7280px;
    }

    .ty_1 {
      position: absolute;
      left: 341px;
      top: 416px;
    }



    /* Basic styles */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }


    body {
      display: flex;
      align-items: center;
      justify-content: center;
      /* overflow: hidden; */
      /* width: 400px; */
      height: 600px;
      color: #000;
      /* background-color: #1e1e1e; */
      font-family: 'Noto Sans KR';
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
    }

    /* title styles */
    .home-title span {
      position: relative;
      overflow: hidden;
      display: block;
      line-height: 1.2;
    }

    .home-title span::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: white;
      animation: a-ltr-after 2s cubic-bezier(.77, 0, .18, 1) forwards;
      transform: translateX(-101%);
    }

    .home-title span::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: var(--bg-color);
      animation: a-ltr-before 2s cubic-bezier(.77, 0, .18, 1) forwards;
      transform: translateX(0);
    }

    .home-title span:nth-of-type(1)::before,
    .home-title span:nth-of-type(1)::after {
      animation-delay: 1s;

    }

    .home-title span:nth-of-type(2)::before,
    .home-title span:nth-of-type(2)::after {
      animation-delay: 1.5s;
      /* animation-duration: 3s;
                animation-delay: 1.5s;
                animation-iteration-count: infinite; */

    }

    @keyframes a-ltr-after {
      0% {
        transform: translateX(-100%)
      }

      100% {
        transform: translateX(101%)
      }
    }

    @keyframes a-ltr-before {
      0% {
        transform: translateX(0)
      }

      100% {
        transform: translateX(200%)
      }
    }

    /* MENU */

    .nav-toggler {
      position: fixed;
      z-index: 10;
      top: 75px;
      right: 70px;
      width: 50px;
      border-radius: 50%;
      border: none;
      outline: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
    }

    .line {
      position: absolute;
      display: block;
      width: 100%;
      height: 5px;
      background: #5a5a5a;
      transition: transform 0.3s ease-out, opacity 0.1s ease-out;
    }

    .l1 {
      transform: translateY(-10px);
    }

    .l3 {
      transform: translateY(10px);
    }

    .nav-toggler.active .l1 {
      transform: translateY(0px) rotate(135deg);
    }

    .nav-toggler.active .l2 {
      opacity: 0;
    }

    .nav-toggler.active .l3 {
      transform: translateY(0px) rotate(-135deg);
    }

    nav {
      z-index: 9;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* background: #054ea4; */
      background: #121212;
      transform: translateY(-100%);
      transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
    }

    nav.active {
      transform: translate(0%);
    }

    nav a {
      color: white;
      font-size: 3rem;
      text-decoration: none;
      font-family: "Oswald", sans-serif;
    }



    /* 페이지 이동 */
    .circle-btn {
      --button-border-color: #e7e7e7;
      --button-arrow-color: #e7e7e7;
      --button-triangle-size: 6px;
      --transition-speed: 1s;

      cursor: pointer;
      mix-blend-mode: multiple;
      width: 50px;
      height: 50px;
      border: 3px solid var(--button-border-color);
      border-radius: 50%;
      position: relative;
      transition:
        transform var(--transition-speed) cubic-bezier(1, 0, .25, 1),
        opacity var(--transition-speed) cubic-bezier(.5, 0, 0, 1),
        -webkit-transform var(--transition-speed) cubic-bezier(.5, 0, 0, 1);

      &:hover {
        transform: translateX(-8px) translateZ(0);

        .circle-arrow {
          transform: translateX(-8px);
        }

        .circle-arrow::before {
          transform: scaleX(.55);
        }
      }

      &:focus-visible {
        outline: 3px solid var(--button-border-color);
        outline-offset: 4px;
      }
    }

    .circle-arrow {
      position: absolute;
      top: calc(50% - 4px);
      left: calc(50% - 4px);
      width: 75%;
      height: 8px;
      transform: translateX(0) translateZ(0);
      transition: transform var(--transition-speed) cubic-bezier(1, 0, .25, 1);
      will-change: transform;

      /* // line */
      &::before {
        content: "";
        display: block;
        width: 200px;
        height: 3px;
        width: 100%;
        background-color: var(--button-arrow-color);
        position: absolute;
        top: 3px;
        transform: translateZ(0);
        transform-origin: 0 0;
        transition:
          transform var(--transition-speed) cubic-bezier(1, 0, .25, 1),
          opacity var(--transition-speed) cubic-bezier(1, 0, .25, 1);
        will-change: transform opacity;
      }

      /* // arrow */
      &::after {
        content: "";
        display: block;
        border-bottom: solid var(--button-triangle-size) transparent;
        border-right: solid var(--button-triangle-size) transparent;
        border-left: solid var(--button-triangle-size) var(--button-arrow-color);
        border-top: solid var(--button-triangle-size) var(--button-arrow-color);
        transform: rotate(-45deg) translateX(var(--button-triangle-size));
        transform-origin: 50% 16px;
        transition: .3s ease;
        width: 0;
        height: 0;
      }
    }

    button {
      all: unset;
    }

    /* 푸터 */
    .footer {
      position: absolute;
      left: 0px;
      top: 2144px;
      background-color: #262626;
      height: 350px;
      width: 100%;
    }

    .footer_p {
      text-align: center;
      color: #e7e7e7;
      margin-top: 5%;
      font-size: 1.5em;
    }

    .p_p {
      color: #e7e7e7;
      font-size: 20px;
      display: flex;
      margin: 0 10px;
      align-items: center;
    }

    .pageBtnDiv {
      justify-content: center;
      display: flex;
      flex-direction: row;
    }

    .b_top {
      margin-bottom: 50px;
    }

    .pageBtn {
      margin: 0 10px;
    }


    /* 바 그래프 */
    p {
      margin: 0;
      padding: 0;
    }

    .progress-container {
      width: 100%;
      height: 30px;
      position: relative;
      display: flex;
    }

    .progress-bar {
      height: 100%;
      background-color: #121212;
      width: 0;
      animation: progressBarAnimation 2s ease-in-out forwards;
    }

    .percent-text {
      top: 50%;
      left: calc(var(--progress-percent) * 100% + 10px);
      font-size: 18px;
      font-weight: 500;
      color: #000;
      white-space: nowrap;
      display: flex;
      align-items: center;
      margin-left: 18px;
      margin-bottom: 3px;
    }

    .ddiv {
      display: flex;
      flex-direction: row;
    }

    .ddiv p {
      margin: 10px 0;
    }

    .ddivTitle {
      margin: 0 0;
      font-weight: 600;
    }

    .progress-container {
      margin: 5px 0;
    }

    .barDiv {
      margin: 20px 0;
    }

    .btmTitle {
      margin: 10px 0;
    }

    .bold {
      font-weight: 900;
    }

    .gray {
      color: rgb(184, 184, 184)
    }

    @keyframes progressBarAnimation {
      from {
        width: 0;
      }

      to {
        width: calc(var(--progress-percent) * 100%);
      }
    }

    /* img */
    .img_main_1 {
      width: 500px;
      height: 550px;
      background-image: url(./images/sub2/front.png);
      background-size: cover;
      /* background-position: center; */
    }

    .img_main_2 {
      width: 500px;
      height: 550px;
      background-image: url(./images/sub2/up.png);
      background-size: cover;
    }

    .t_201 {
      /* width: 400px; */
      /* margin: 5% 0 0 20%; */
      /* float: left; */
      text-align: center;
      margin-bottom: 70px;
      margin-top: 50px;
    }

    .content {
      margin-top: 160px;
    }

    .center_c {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .box {
      box-sizing: border-box;
      margin: 0 40px;
    }
  </style>

  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
  <script
    src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>


</head>


<body style="overflow-x: hidden">
  <div id="wrap">

    <!-- 메뉴 -->
    <nav class="">
      <div class="menu-link-container menu-link-container-1">
        <a href="/index.html">Home</a>
      </div>
      <div class="menu-link-container menu-link-container-2">
        <a href="./sub1.html">Branding</a>
      </div>
      <div class="menu-link-container menu-link-container-3">
        <a href="./sub3_s/sce_w.html">Portfolio</a>
      </div>
      <div class="menu-link-container menu-link-container-4">
        <a href="./sub2.html">About</a>
      </div>
      <div class="menu-link-container menu-link-container-4">
        <a href="./sub4.html">Expeirence</a>
      </div>
    </nav>
    <button type="button" aria-label="toggle curtain navigation" class="nav-toggler">
      <span class="line l1"></span>
      <span class="line l2"></span>
      <span class="line l3"></span>
    </button>

    <div class="content">
      <div class="center_c">
        <div class="box">
          <div class="t_201">
            <h1 class="home-title">
              <span>B(birth)와 D(design)의 </span>
              <br>
              <span>사이를 &nbsp;&nbsp;잇는&nbsp;&nbsp; 디자이너 C </span>
              <br>
              <span>신창은&nbsp;&nbsp;&nbsp;&nbsp;———&nbsp;&nbsp;&nbsp;입니다. </span>
            </h1>
          </div>
          <div class="img_main_2"></div>
        </div>

        <div class="box">
          <div class="img_main_1"></div>
          <div class="t_201" style="line-height: 25px;">
            <p> ‘인생은 B(Birth)와 D(Death) 사이의 C(Choice)이다’를 </p>
            <p> ‘인생은 B(Birth)와 D(Death) 사이의 C(Choice)이다’를 </p>
            <p> ‘인생은 B(Birth)와 D(Death) 사이의 C(Choice)이다’를 </p>
            <p> ‘인생은 B(Birth)와 D(Death) 사이의 C(Choice)이다’를 </p>
            <p> ‘인생은 B(Birth)와 D(Death) 사이의 C(Choice)이다’를 </p>
            <p> ‘인생은 B(Birth)와 D(Death) 사이의 C(Choice)이다’를 </p>
            <p> ‘인생은 B(Birth)와 D(Death) 사이의 C(Choice)이다’를 </p>
            <p> 이재원은 기침을 하다가 갈비뼈가 골절되었다 흑흗흗흑흑</p>
            <br>
            <h2>저는 이재원의 조폭마누라 신창은 입니다.</h2>
          </div>
        </div>

        <div></div>
      </div>
    </div>



    <!-- 바 그래프 -->
    <div>
      <div class="barDiv">
        <div>
          <p class="ddivTitle">01.</p>
        </div>
        <div class="ddiv">
          <p class="bold">성실감과 책임감</p>
          <p class="gray">(Responsibility and intregrity)</p>
        </div>
        <div class="progress-container">
          <div class="progress-bar" id="bar1"></div>
          <div class="percent-text" id="value1">0%</div>
        </div>
        <div>
          <p class="btmTitle gray">맡은 일에 최선을 다하는 꾸준한 사람</p>
        </div>
      </div>

      <div class="barDiv">
        <div>
          <p class="ddivTitle">02.</p>
        </div>
        <div class="ddiv">
          <p class="bold">성실감과 책임감</p>
          <p class="gray">(Responsibility and intregrity)</p>
        </div>
        <div class="progress-container">
          <div class="progress-bar" id="bar2"></div>
          <div class="percent-text" id="value2">0%</div>
        </div>
        <div>
          <p class="btmTitle gray">맡은 일에 최선을 다하는 꾸준한 사람</p>
        </div>
      </div>

      <div class="barDiv">
        <div>
          <p class="ddivTitle">03.</p>
        </div>
        <div class="ddiv">
          <p class="bold">성실감과 책임감</p>
          <p class="gray">(Responsibility and intregrity)</p>
        </div>
        <div class="progress-container">
          <div class="progress-bar" id="bar3"></div>
          <div class="percent-text" id="value3">0%</div>
        </div>
        <div>
          <p class="btmTitle gray">맡은 일에 최선을 다하는 꾸준한 사람</p>
        </div>
      </div>
    </div>


    <!-- footer -->
    <div class="footer">
      <div class="center">
        <div class="b_top">
          <p class="footer_p">어쩌구 저쩌구 디자이너 신창은입니다</p>
        </div>
        <div class="b_bottom">
          <!-- 페이지 이동 버튼 -->
          <div class="pageBtnDiv">
            <div class="pageBtn">
              <a href="./sub1.html">
                <button class="circle-btn" aria-label="Button back">
                  <div class="circle-arrow" aria-hidden="true">
                  </div>
                </button>
              </a>
            </div>
            <p class="p_p">Branding</p>

            <div class="pageBtn">
              <a href="./sub3_s/sce_w.html">
                <button class="circle-btn" aria-label="Button back">
                  <div class="circle-arrow" aria-hidden="true"></div>
                </button>
              </a>
            </div>
            <p class="p_p">Portfolio</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>
      AOS.init();
    </script>

    <!--버튼 숨김/나타남 스크립트-->
    <script>
      $(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 200) {
            $('#topBtn').fadeIn();
          }
          else { $('#topBtn').fadeOut(); }
        });
        $("#topBtn").click(function () {
          $('html, body').animate({ scrollTop: 0 }, 300);
          return false;
        });
      });
    </script>

    <script>
      //MENU
      const menuButton = document.querySelector(".nav-toggler");
      const navigation = document.querySelector("nav");

      menuButton.addEventListener("click", toggleNav);

      function toggleNav() {
        menuButton.classList.toggle("active");
        navigation.classList.toggle("active");
      }
    </script>

    <!-- 페이지 이동 -->
    <script>
      const btn = document.querySelector('.circle-btn');


      btn.addEventListener('click', function () {
        document.body.classList.toggle('invert');
      })
    </script>

    <!-- 바 그래프  -->
    <script>
      const animationDuration = 3; // Animation duration in seconds

      function updateProgressBar(bar, text, percent) {
        bar.style.setProperty('--progress-percent', percent);

        let currentValue = 0;
        const increment = (percent / (animationDuration * 40)); // Assuming 60 frames per second

        const interval = setInterval(() => {
          currentValue += increment;
          text.textContent = (currentValue * 100).toFixed(0) + '%';
          if (currentValue >= percent) {
            clearInterval(interval);
          }
        }, 1000 / 60);
      }

      let progressBar = document.getElementById('bar1');
      let percentText = document.getElementById('value1');
      let targetPercent = 0.5; // 퍼센트 값 변경
      updateProgressBar(progressBar, percentText, targetPercent);
      progressBar = document.getElementById('bar2');
      percentText = document.getElementById('value2');
      targetPercent = 0.7; // 퍼센트 값 변경
      updateProgressBar(progressBar, percentText, targetPercent);
      progressBar = document.getElementById('bar3');
      percentText = document.getElementById('value3');
      targetPercent = 0.4; // 퍼센트 값 변경
      updateProgressBar(progressBar, percentText, targetPercent);

    </script>




  </div>
</body>

</html>