<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>해상도 1920에 최적화 되어있습니다.</title>
  <link href="sub1.css" rel="stylesheet" type="text/css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/DB_etc10.css" type="text/css" />




  <!--폰트 : Noto Sans KR-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap"
    rel="stylesheet">







  <style type="text/css">
    a {
      text-decoration: none !important
    }

    a:hover {
      text-decoration: none !important
    }

    @import url('../sub/sub1.css');

    * {
      margin: 0;
      padding: 0;
    }

    #wrap {
      width: 1920px;
      margin: auto;
    }

    .logo {
      position: absolute;
      left: 162px;
      top: 55px;
    }

    /* MENU */

    .nav-toggler {
      position: fixed;
      z-index: 10;
      top: 75px;
      right: 70px;
      width: 50px;
      border-radius: 50%;
      border: none;
      outline: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
    }

    .line {
      position: absolute;
      display: block;
      width: 100%;
      height: 5px;
      background: #5a5a5a;
      transition: transform 0.3s ease-out, opacity 0.1s ease-out;
    }

    .l1 {
      transform: translateY(-10px);
    }

    .l3 {
      transform: translateY(10px);
    }

    .nav-toggler.active .l1 {
      transform: translateY(0px) rotate(135deg);
    }

    .nav-toggler.active .l2 {
      opacity: 0;
    }

    .nav-toggler.active .l3 {
      transform: translateY(0px) rotate(-135deg);
    }

    nav {
      z-index: 9;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* background: #054ea4; */
      background: #121212;
      transform: translateY(-100%);
      transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
    }

    nav.active {
      transform: translate(0%);
    }

    nav a {
      color: white;
      font-size: 3rem;
      text-decoration: none;
      font-family: "Oswald", sans-serif;
    }


    .navi_bg {
      position: absolute;
      left: 0px;
      top: 150px;
    }

    .navi_bg_2 {
      position: absolute;
      left: 0px;
      top: 2144px;
    }


    /*탑 버튼 css 부분*/
    #topBtn {
      position: fixed;
      right: 25px;
      bottom: 25px;
      display: none;
      z-index: 9;
    }



    .a_1 {
      position: absolute;
      left: 0px;
      top: 151px;
    }

    .a_2 {
      position: absolute;
      left: 960px;
      top: 151px;
    }

    .b_1 {
      position: absolute;
      left: 960px;
      top: 598px;
    }

    .b_2 {
      position: absolute;
      left: 0px;
      top: 598px;
    }

    .c_1 {
      position: absolute;
      left: 960px;
      top: 1224px;
    }

    .d_1 {
      position: absolute;
      left: 0px;
      top: 1684px;
    }

    .e_1 {
      position: absolute;
      left: 960px;
      top: 1683px;
    }

    img {
      -webkit-user-drag: none;
    }

    /* 페이지 이동 */
    .circle-btn {
      --button-border-color: #e7e7e7;
      --button-arrow-color: #e7e7e7;
      --button-triangle-size: 6px;
      --transition-speed: 1s;

      cursor: pointer;
      mix-blend-mode: multiple;
      width: 50px;
      height: 50px;
      border: 3px solid var(--button-border-color);
      border-radius: 50%;
      position: relative;
      transition:
        transform var(--transition-speed) cubic-bezier(1, 0, .25, 1),
        opacity var(--transition-speed) cubic-bezier(.5, 0, 0, 1),
        -webkit-transform var(--transition-speed) cubic-bezier(.5, 0, 0, 1);

      &:hover {
        transform: translateX(-8px) translateZ(0);

        .circle-arrow {
          transform: translateX(-8px);
        }

        .circle-arrow::before {
          transform: scaleX(.55);
        }
      }

      &:focus-visible {
        outline: 3px solid var(--button-border-color);
        outline-offset: 4px;
      }
    }

    .circle-arrow {
      position: absolute;
      top: calc(50% - 4px);
      left: calc(50% - 4px);
      width: 75%;
      height: 8px;
      transform: translateX(0) translateZ(0);
      transition: transform var(--transition-speed) cubic-bezier(1, 0, .25, 1);
      will-change: transform;

      /* // line */
      &::before {
        content: "";
        display: block;
        width: 200px;
        height: 3px;
        width: 100%;
        background-color: var(--button-arrow-color);
        position: absolute;
        top: 3px;
        transform: translateZ(0);
        transform-origin: 0 0;
        transition:
          transform var(--transition-speed) cubic-bezier(1, 0, .25, 1),
          opacity var(--transition-speed) cubic-bezier(1, 0, .25, 1);
        will-change: transform opacity;
      }

      /* // arrow */
      &::after {
        content: "";
        display: block;
        border-bottom: solid var(--button-triangle-size) transparent;
        border-right: solid var(--button-triangle-size) transparent;
        border-left: solid var(--button-triangle-size) var(--button-arrow-color);
        border-top: solid var(--button-triangle-size) var(--button-arrow-color);
        transform: rotate(-45deg) translateX(var(--button-triangle-size));
        transform-origin: 50% 16px;
        transition: .3s ease;
        width: 0;
        height: 0;
      }
    }


    button {
      all: unset;
    }

    .pageBtn_L {
      position: absolute;
      left: 720px;
      top: 2346px;
    }

    .pageBtn_R {
      position: absolute;
      left: 920px;
      top: 2346px;
    }

    /* 푸터 */

    .footer {
      position: absolute;
      left: 0px;
      top: 2144px;
      background-color: #262626;
      height: 350px;
      width: 100%;
    }

    .footer_p {
      text-align: center;
      color: #e7e7e7;
      margin-top: 5%;
      font-size: 1.5em;
    }

    .p_b {
      color: #e7e7e7;
      position: absolute;
      top: 222px;
      left: 803px;
      font-size: 20px;
    }

    .p_p {
      color: #e7e7e7;
      position: absolute;
      top: 222px;
      left: 1000px;
      font-size: 20px;
    }

    .pageBtn {
      justify-content: center;
    }
  </style>
</head>


<body style="overflow-x: hidden">
  <div id="wrap">
    <div class="logo"><a href="/index.html"><img src="images/sub4/logo_1.png"></div>


    <!-- 기존 네비 -->
    <div id="navi">
      <div class="navi_bg"><img src="images/sub4/bg1.jpg"></div>
      <!-- <div class="navi_bg_2"><img src="images/sub4/bg2.jpg"></div> -->
    </div>



    <!--탑 버튼(이미지)&스크립트 html 부분-->
    <!--탑 버튼(이미지)-->
    <!-- <a href="/sub/sub4.html"><img id="topBtn" src="images/sub1/top.png" width=73 height=66 href="#"></a> -->


    <div id="typo">
      <div class="a_1"><img src="images/sub4/t_1.jpg" onmouseover="this.src='images/sub4/i_03.png';"
          onmouseout="this.src='images/sub4/t_1.jpg';" alt="설명" title="타이틀" /></a></div>
      <div class="a_2"><img src="images/sub4/i_1.jpg"></div>
      <div class="b_1"><img src="images/sub4/t_2.jpg" onmouseover="this.src='images/sub4/i_09.jpg';"
          onmouseout="this.src='images/sub4/t_2.jpg';" alt="설명" title="타이틀" /></a></div>
      <div class="b_2"><img src="images/sub4/i_2.png"></div>
      <div class="c_1"><img src="images/sub4/i_3.jpg"></div>
      <div class="d_1"><img src="images/sub4/i_4.jpg" onmouseover="this.src='images/sub4/i_22.jpg';"
          onmouseout="this.src='images/sub4/i_4.jpg';" alt="설명" title="타이틀" /></a></div>
      <div class="e_1"><img src="images/sub4/i_5.jpg" onmouseover="this.src='images/sub4/i_10.jpg';"
          onmouseout="this.src='images/sub4/i_5.jpg';" alt="설명" title="타이틀" /></a></div>
    </div>

    <!-- 메뉴 -->
    <nav class="">
      <div class="menu-link-container menu-link-container-1">
        <a href="/index.html">Home</a>
      </div>
      <div class="menu-link-container menu-link-container-2">
        <a href="./sub1.html">Branding</a>
      </div>
      <div class="menu-link-container menu-link-container-3">
        <a href="./sub3_s/sce_w.html">Portfolio</a>
      </div>
      <div class="menu-link-container menu-link-container-4">
        <a href="./sub2.html">About</a>
      </div>
      <div class="menu-link-container menu-link-container-4">
        <a href="./sub4.html">Expeirence</a>
      </div>
    </nav>
    <button type="button" aria-label="toggle curtain navigation" class="nav-toggler">
      <span class="line l1"></span>
      <span class="line l2"></span>
      <span class="line l3"></span>
    </button>


    <!-- footer -->
    <div class="footer">
      <p class="footer_p">어쩌구 저쩌구 디자이너 신창은입니다</p>
      <p class="p_b">Branding</p>
      <p class="p_p">Portfolio</p>
    </div>

    <!-- 페이지 이동 버튼 -->
    <div class="pageBtn">
      <div class="pageBtn_L">
        <a href="./sub1.html">
          <button class="circle-btn" aria-label="Button back">
            <div class="circle-arrow" aria-hidden="true">
            </div>
          </button>
        </a>
      </div>

      <div class="pageBtn_R">
        <a href="./sub3_s/sce_w.html">
        <button class="circle-btn" aria-label="Button back">
          <div class="circle-arrow" aria-hidden="true"></div>
        </button>
      </a>
      </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>
      AOS.init();
    </script>

    <!--버튼 숨김/나타남 스크립트-->
    <script>
      $(function () {
        $(window).scroll(function () {
          if ($(this).scrollTop() > 200) {
            $('#topBtn').fadeIn();
          }
          else { $('#topBtn').fadeOut(); }
        });
        $("#topBtn").click(function () {
          $('html, body').animate({ scrollTop: 0 }, 300);
          return false;
        });
      });
    </script>

    <script>

      //MENU

      const menuButton = document.querySelector(".nav-toggler");
      const navigation = document.querySelector("nav");

      menuButton.addEventListener("click", toggleNav);

      function toggleNav() {
        menuButton.classList.toggle("active");
        navigation.classList.toggle("active");
      }
    </script>

    <!-- 페이지 이동 -->
    <script>
      const btn = document.querySelector('.circle-btn');


      btn.addEventListener('click', function () {
        document.body.classList.toggle('invert');
      })
    </script>

  </div>
</body>

</html>