<!DOCTYPE html>
<html lang="en" class="skrollr skrollr-desktop">

<head>
  <meta charset="UTF-8">


  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

  <link rel="mask-icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
    color="#111">




  <title>C</title>
  <link rel="canonical" href="https://codepen.io/lullu-lalla/pen/mpzMGd">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

  <style>
    * {
      box-sizing: border-box;
    }

    #skrollr-body {}

    #skrollr-body .container {}

    #skrollr-body .container section {
      width: 100%;
      height: 100vh;
      padding: 10px;
      position: relative;
    }

    #section01 {}

    #section02 {}

    .bg {
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
    }

    .bg>div {
      /* width: 100%;
      height: 100vh; */
      width: 40%;
      height: 60vh;
      background-attachment: fixed !important;
      overflow: hidden;
      position: relative;
      margin-top: 10%;

    }

    .bg>div p {
      display: inline-block;
      padding: 10px;
      text-align: center;
      background: #fff;
      transform: translate(-50%, -50%);
    }

    .bg>div.bg01 {
      background: url(/images/blue1.png) no-repeat 50% 50%;
      z-index: 10;
    }

    .bg>div.bg01:hover {

      border-radius: 30%;
      transition: all 2s;
    }

    /* .bg>div.bg02:hover {

      border-radius: 30%;
      transition: all 2s;
    } */

    /* .bg>div.bg03 {
      background: url(/images/or5.jpg) no-repeat 50% 50%;
      z-index: 30;
    }

    .bg>div.bg04 {
      background: url(/images/blue1.png) no-repeat 50% 50%;
      z-index: 40;
    } */
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



</head>

<body translate="no">
  <div class="bg">
    <div class="bg01 skrollable skrollable-between" id="bg01" data-top-top="background-position: 50% 50%"
      data-center-bottom="background-position:70% 50%;" data-anchor-target="#section01"
      style="background-position: 50% 50%;">
      <!-- <img src="/images/Tool.png"> -->
      <!-- <p data-top-top="position:absolute; top:50%; left:50%;" data-center-bottom="position:absolute; top:120%;"
        data-anchor-target="#section01" class="skrollable skrollable-between"
        style="position: absolute; top: 50%; left: 50%;"></p> -->
    </div>
    <!-- <div class="bg02 skrollable skrollable-before" data-top-top="background-position: 50% 50%"
      data-center-top="background-position:70% 50%;" data-anchor-target="#section02"
      style="background-position: 70% 50%;">
      <p data-top-top="position:absolute; top:50%; left:50%;" data-center-bottom="position:absolute; top:120%;"
        data-anchor-target="#section02" class="skrollable skrollable-before"
        style="position: absolute; top: 50%; left: 50%;">motion02</p>
    </div>
    <div class="bg03 skrollable skrollable-before" data-top-top="background-position: 50% 50%"
      data-center-top="background-position:70% 50%;" data-anchor-target="#section03"
      style="background-position: 70% 50%;">
      <p data-top-top="position:absolute; top:50%; left:50%;" data-center-bottom="position:absolute; top:120%;"
        data-anchor-target="#section03" class="skrollable skrollable-before"
        style="position: absolute; top: 50%; left: 50%;">motion03</p>
    </div>
    <div class="bg04 skrollable skrollable-before" data-top-top="background-position: 50% 50%"
      data-center-bottom="background-position:70% 50%;" data-anchor-target="#section04"
      style="background-position: 50% 50%;"></div> -->
  </div>


  <div id="skrollr-body">
    <div class="container">
      <section id="section01">

      </section>
      <section id="section02">

      </section>
      <!-- <section id="section03">
        3
      </section>
      <section id="section04">
        4 -->
      </section>
    </div>
  </div>
  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script id="rendered-js">
    $(function () {

    });

    skrollr.init({
      forceHeight: false,
      mobileCheck: function () {
        if (/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i.test(navigator.userAgent || navigator.vendor || window.opera)) {
          // mobile device
        }
      }
    });
//# sourceURL=pen.js
  </script>





</body>

</html>